<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d12e202">
  <title>Monitoring</title>
  <refbody>
    <section>
      <p>By default, this ZenPack collects the <codeph>Average</codeph> statistic every 5 minutes,
        and the values it graphs are per-second, for anything that resembles a rate.</p>
        
      <p>Any other CloudWatch metric may be collected, by adding it to an existing monitoring
        template, or by creating a new template with the <codeph>Amazon CloudWatch</codeph>
        datasource type.</p>
      
      <table>
        <title>CloudWatch metrics</title>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="5*"/>
          <thead>
            <row>
              <entry>Component</entry>
              <entry>Metric</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Regions</entry>
              <entry>CPUUtilization, DiskReadOps, DiskWriteOps, DiskReadBytes,
                DiskWriteBytes, NetworkIn, NetworkOut</entry>
            </row>
            <row>
              <entry>Instances</entry>
              <entry>CPUUtilization, DiskReadOps, DiskWriteOps, DiskReadBytes, 
                DiskWriteBytes, NetworkIn, NetworkOut, StatusCheckFailed_Instance, 
                StatusCheckFailed_System</entry>
            </row>
            <row>
              <entry morerows="1">Volumes</entry>
              <entry>VolumeReadBytes, VolumeWriteBytes, VolumeReadOps, VolumeWriteOps,
                VolumeTotalReadTime, VolumeTotalWriteTime, VolumeIdleTime, 
                VolumeQueueLength</entry>
            </row>
            <row>
              <entry>Provisioned IOPS Metrics: VolumeThroughputPercentage, VolumeReadWriteOps</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      
      <table>
        <title>Additional metrics</title>
        <tgroup cols="2">
          <colspec colname="c1" colwidth="1*"/>
          <colspec colname="c2" colwidth="5*"/>
          <thead>
            <row>
              <entry>Component</entry>
              <entry>Metric</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Subnets</entry>
              <entry>Available IP Adresses count</entry>
            </row>
            <row>
              <entry>S3 Buckets</entry>
              <entry>Keys count, Total Size</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
