<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="aws"
        directory="resources"
        />
    
    <viewlet
        name="js-ec2device"
        paths="/++resource++aws/js/AWSDevice.js"
        weight="10"
        for="..EC2Manager.EC2Manager"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-ec2manager"
        paths="/++resource++aws/js/EC2ManagerFacade.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />



</configure>
