<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Device Loaders -->
    <utility
        name="ec2account"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.EC2AccountLoader"
        />

    <!-- API: Routers -->
    <browser:directRouter
        name="aws_router"
        for="*"
        class=".api.AWSRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- API: Facades -->
    <adapter
        name="aws"
        provides=".api.IAWSFacade"
        for="*"
        factory=".api.AWSFacade"
        />

    <!-- API: Infos -->
    <adapter
        provides=".datasources.AWSDataSource.IAWSDataSourceInfo"
        for=".datasources.AWSDataSource.AWSDataSource"
        factory=".datasources.AWSDataSource.AWSDataSourceInfo"
        />

    <adapter
        provides=".EC2Account.IEC2AccountInfo"
        for=".EC2Account.EC2Account"
        factory=".EC2Account.EC2AccountInfo"
        />

    <adapter
        provides=".EC2Instance.IEC2InstanceInfo"
        for=".EC2Instance.EC2Instance"
        factory=".EC2Instance.EC2InstanceInfo"
        />

    <adapter
        provides=".EC2Region.IEC2RegionInfo"
        for=".EC2Region.EC2Region"
        factory=".EC2Region.EC2RegionInfo"
        />

    <adapter
        provides=".EC2Volume.IEC2VolumeInfo"
        for=".EC2Volume.EC2Volume"
        factory=".EC2Volume.EC2VolumeInfo"
        />

    <adapter
        provides=".EC2VPC.IEC2VPCInfo"
        for=".EC2VPC.EC2VPC"
        factory=".EC2VPC.EC2VPCInfo"
        />

    <adapter
        provides=".EC2VPCSubnet.IEC2VPCSubnetInfo"
        for=".EC2VPCSubnet.EC2VPCSubnet"
        factory=".EC2VPCSubnet.EC2VPCSubnetInfo"
        />

    <adapter
        provides=".EC2Zone.IEC2ZoneInfo"
        for=".EC2Zone.EC2Zone"
        factory=".EC2Zone.EC2ZoneInfo"
        />

    <!-- Path Reporters -->
    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Instance.EC2Instance"
        factory=".EC2Instance.EC2InstancePathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Volume.EC2Volume"
        factory=".EC2Volume.EC2VolumePathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2VPCSubnet.EC2VPCSubnet"
        factory=".EC2VPCSubnet.EC2VPCSubnetPathReporter"
        />

    <!-- Browser -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:resourceDirectory
        name="aws"
        directory="resources"
        />
    
    <browser:viewlet
        name="js-aws"
        paths="/++resource++aws/js/AWS.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-awsaccount"
        paths="/++resource++aws/js/EC2Account.js"
        weight="10"
        for=".EC2Account.EC2Account"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>