<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

    <include package=".browser"/>
    
    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
    
    <!-- Define the Router and Facade -->
    <browser:directRouter
        name="ec2manager_router"
        for="*"
        class=".routers.EC2ManagerRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />
    
    <adapter
        name="ec2manager"
        provides=".interfaces.IEC2ManagerFacade"
        for="*"
        factory=".facades.EC2ManagerFacade"
        />

    <!-- API Info Adapters -->

    <adapter
        factory=".info.EC2ManagerInfo"
        for=".EC2Manager.EC2Manager"
        provides=".interfaces.IEC2ManagerInfo"
        />

    <adapter
        factory=".info.EC2InstanceInfo"
        for=".EC2Instance.EC2Instance"
        provides=".interfaces.IEC2InstanceInfo"
        />

    <adapter
        factory=".info.EC2VPCInfo"
        for=".EC2VPC.EC2VPC"
        provides=".interfaces.IEC2VPCInfo"
        />

    <adapter
        factory=".info.EC2ZoneInfo"
        for=".EC2Zone.EC2Zone"
        provides=".interfaces.IEC2ZoneInfo"
        />

    <adapter
        factory=".info.EC2VolumeInfo"
        for=".EC2Volume.EC2Volume"
        provides=".interfaces.IEC2VolumeInfo"
        />

    <adapter
        provides=".datasources.AWSDataSource.IAWSDataSourceInfo"
        for=".datasources.AWSDataSource.AWSDataSource"
        factory=".datasources.AWSDataSource.AWSDataSourceInfo"
        />

</configure>