<?xml version="1.0" encoding="utf-8"?>
<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

    <!-- Device Loaders -->
    <utility
        name="ec2account"
        provides="Products.ZenModel.interfaces.IDeviceLoader"
        component=".deviceloaders.EC2AccountLoader"
        />

    <!-- API: Routers -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>

    <browser:directRouter
        name="aws_router"
        for="*"
        class=".api.AWSRouter"
        namespace="Zenoss.remote"
        permission="zenoss.View"
        />

    <!-- API: Facades -->
    <adapter
        name="aws"
        provides=".api.IAWSFacade"
        for="*"
        factory=".api.AWSFacade"
        />

    <!-- API: Infos -->
    <adapter
        provides=".datasources.AmazonCloudWatchDataSource.IAmazonCloudWatchDataSourceInfo"
        for=".datasources.AmazonCloudWatchDataSource.AmazonCloudWatchDataSource"
        factory=".datasources.AmazonCloudWatchDataSource.AmazonCloudWatchDataSourceInfo"
        />

    <adapter
        provides=".EC2Account.IEC2AccountInfo"
        for=".EC2Account.EC2Account"
        factory=".EC2Account.EC2AccountInfo"
        />

    <adapter
        provides=".EC2Instance.IEC2InstanceInfo"
        for=".EC2Instance.EC2Instance"
        factory=".EC2Instance.EC2InstanceInfo"
        />

    <adapter
        provides=".EC2Region.IEC2RegionInfo"
        for=".EC2Region.EC2Region"
        factory=".EC2Region.EC2RegionInfo"
        />

    <adapter
        provides=".EC2Volume.IEC2VolumeInfo"
        for=".EC2Volume.EC2Volume"
        factory=".EC2Volume.EC2VolumeInfo"
        />

    <adapter
        provides=".EC2VPC.IEC2VPCInfo"
        for=".EC2VPC.EC2VPC"
        factory=".EC2VPC.EC2VPCInfo"
        />

    <adapter
        provides=".EC2VPCSubnet.IEC2VPCSubnetInfo"
        for=".EC2VPCSubnet.EC2VPCSubnet"
        factory=".EC2VPCSubnet.EC2VPCSubnetInfo"
        />

    <adapter
        provides=".EC2Zone.IEC2ZoneInfo"
        for=".EC2Zone.EC2Zone"
        factory=".EC2Zone.EC2ZoneInfo"
        />

    <adapter
        provides=".VPNGateway.IVPNGatewayInfo"
        for=".VPNGateway.VPNGateway"
        factory=".VPNGateway.VPNGatewayInfo"
        />

    <adapter
        provides=".EC2Reservation.IEC2ReservationInfo"
        for=".EC2Reservation.EC2Reservation"
        factory=".EC2Reservation.EC2ReservationInfo"
        />

    <adapter
        provides=".EC2ElasticIP.IEC2ElasticIPInfo"
        for=".EC2ElasticIP.EC2ElasticIP"
        factory=".EC2ElasticIP.EC2ElasticIPInfo"
        />

    <adapter
        provides=".EC2Image.IEC2ImageInfo"
        for=".EC2Image.EC2Image"
        factory=".EC2Image.EC2ImageInfo"
        />

    <adapter
        provides=".S3Bucket.IS3BucketInfo"
        for=".S3Bucket.S3Bucket"
        factory=".S3Bucket.S3BucketInfo"
        />

    <adapter
        provides=".SQSQueue.ISQSQueueInfo"
        for=".SQSQueue.SQSQueue"
        factory=".SQSQueue.SQSQueueInfo"
        />

    <!-- Path Reporters -->
    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Instance.EC2Instance"
        factory=".EC2Instance.EC2InstancePathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Volume.EC2Volume"
        factory=".EC2Volume.EC2VolumePathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2VPCSubnet.EC2VPCSubnet"
        factory=".EC2VPCSubnet.EC2VPCSubnetPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Reservation.EC2Reservation"
        factory=".EC2Reservation.EC2ReservationPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2Image.EC2Image"
        factory=".EC2Image.EC2ImagePathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".EC2ElasticIP.EC2ElasticIP"
        factory=".EC2ElasticIP.EC2ElasticIPPathReporter"
        />

    <adapter
        provides="Products.Zuul.catalog.interfaces.IPathReporter"
        for=".VPNGateway.VPNGateway"
        factory=".VPNGateway.VPNGatewayPathReporter"
        />

    <!-- AWS Email Host -->
    <utility
        factory=".actions.awsemailhost.AWSEmailHostAction"
        provides="Products.ZenModel.interfaces.IAction"
        name="awsemailhost"
        />

    <adapter provides=".AWSEmail.IAWSEmailHostActionContentInfo"
             for="Products.ZenModel.NotificationSubscription.NotificationSubscription"
             factory=".AWSEmail.AWSEmailHostActionContentInfo"
             />

    <!-- Device Links -->
    <configure zcml:condition="have zenoss:IExpandedLinkProvider">
        <subscriber
            provides='Products.ZenModel.interfaces.IExpandedLinkProvider'
            for='Products.ZenModel.Device.Device'
            factory='.EC2Instance.DeviceLinkProvider'
            />

    </configure>

    <!-- Impact -->
    <configure zcml:condition="installed ZenPacks.zenoss.Impact">
        <include package="ZenPacks.zenoss.Impact" file="meta.zcml"/>

        <!-- RelationshipDataProviders -->
        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Account.EC2Account"
            factory=".impact.EC2AccountRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Region.EC2Region"
            factory=".impact.EC2RegionRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Zone.EC2Zone"
            factory=".impact.EC2ZoneRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2VPC.EC2VPC"
            factory=".impact.EC2VPCRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2VPCSubnet.EC2VPCSubnet"
            factory=".impact.EC2VPCSubnetRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Instance.EC2Instance"
            factory=".impact.EC2InstanceRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Volume.EC2Volume"
            factory=".impact.EC2VolumeRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for="Products.ZenModel.Device.Device"
            factory=".impact.DeviceRelationsProvider"
            />
        <!--
        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Reservation.EC2Reservation"
            factory=".impact.EC2ReservationRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2ElasticIP.EC2ElasticIP"
            factory=".impact.EC2ElasticIPRelationsProvider"
            />

        <subscriber
            provides="ZenPacks.zenoss.Impact.impactd.interfaces.IRelationshipDataProvider"
            for=".EC2Image.EC2Image"
            factory=".impact.EC2ImageRelationsProvider"
            />
        -->

    </configure>

    <!-- Browser -->
    <browser:resourceDirectory
        name="aws"
        directory="resources"
        />
    
    <browser:viewlet
        name="js-aws"
        paths="/++resource++aws/js/AWS.js"
        weight="10"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <browser:viewlet
        name="js-awsaccount"
        paths="/++resource++aws/js/EC2Account.js"
        weight="10"
        for=".EC2Account.EC2Account"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
